# audio-loopback

./: .classpath  .gitignore  .project  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulpv/android/loopback/: AppNotificationManager.java  AppProperties.java  AppUtils.java  FileBrowserDialog.java  HeadsetBase.java  LoopbackApp.java  LoopbackApp.kt  LoopbackPreferences.java  MainActivity.java  MainActivity.kt  MyArrayBlockingQueue.java  MyArrayQueue.java  WtcArrayBlockingQueue.java  WtcArrayQueue.java
app/src/main/java/com/github/paulpv/android/loopback/audio/: AudioBuffer.java  AudioBufferPool.java  AudioPlayer.java  AudioRecorder.java  AudioStateManager.java  Mp3Reader.java
app/src/main/java/com/twistpair/wave/experimental/loopback/: AppNotificationManager.java  AppUtils.java  LoopbackPreferences.java  MainActivity.java  WtcArrayBlockingQueue.java  WtcArrayQueue.java
app/src/main/java/com/twistpair/wave/experimental/loopback/audio/: AudioBuffer.java  AudioPlayer.java  Mp3Reader.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: customborder.xml
res/layout/: activity_main.xml
res/menu/: activity_main.xml
src/com/twistpair/wave/experimental/loopback/: AppProperties.java  AudioStateManager.java  FileBrowserDialog.java  HeadsetBase.java  LoopbackApp.java  MainActivity.java
src/com/twistpair/wave/experimental/loopback/audio/: AudioBufferPool.java  AudioPlayer.java  AudioRecorder.java  AudioStateManager.java
