<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/customborder"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonStartBluetoothSco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="startBluetoothSco" />

            <Button
                android:id="@+id/buttonStopBluetoothSco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="stopBluetoothSco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/customborder"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBoxSetBluetoothScoOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setBluetoothScoOn(checked)" />

            <CheckBox
                android:id="@+id/checkBoxSetSpeakerphoneOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setSpeakerphoneOn(checked)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/customborder"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/customborder"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioButtonSourceAudioRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="AudioRecord" />

                <RadioGroup
                    android:id="@+id/radioGroupSourceAudioRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip" >

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordCamcorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMCORDER" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEFAULT" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordMic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIC" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordVoiceCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOICE_CALL" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordVoiceCommunication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOICE_COMMUNICATION" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordVoiceDownlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOICE_DOWNLINK" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordVoiceRecognition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOICE_RECOGNITION" />

                    <RadioButton
                        android:id="@+id/radioButtonSourceAudioRecordVoiceUplink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOICE_UPLINK" />
                </RadioGroup>

                <ToggleButton
                    android:id="@+id/toggleButtonSource"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Source OFF"
                    android:textOn="Source ON" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip" >

                <TextView
                    android:id="@+id/textViewBufferCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffer Count:" />

                <TextView
                    android:id="@+id/textViewBufferCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:layout_weight="1"
                    android:background="@drawable/customborder"
                    android:gravity="right"
                    android:text="0" />

                <TextView
                    android:id="@+id/textViewBufferPoolCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool Count:" />

                <TextView
                    android:id="@+id/textViewBufferPoolCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:layout_weight="1"
                    android:background="@drawable/customborder"
                    android:gravity="right"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/customborder"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioButtonOutputAudioTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AudioTrack" />

                <RadioGroup
                    android:id="@+id/radioGroupOutputAudioTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip" >

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_ALARM" />

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_MUSIC" />

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_NOTIFICATION" />

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackRing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_RING" />

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_SYSTEM" />

                    <RadioButton
                        android:id="@+id/radioButtonOutputAudioTrackVoiceCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STREAM_VOICE_CALL" />
                </RadioGroup>

                <ToggleButton
                    android:id="@+id/toggleButtonSpeaker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Speaker OFF"
                    android:textOn="Speaker ON" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>