<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/customborder"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonStartBluetoothSco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="startBluetoothSco" />

            <Button
                android:id="@+id/buttonStopBluetoothSco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="stopBluetoothSco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/customborder"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBoxSetBluetoothScoOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setBluetoothScoOn(checked)" />

            <CheckBox
                android:id="@+id/checkBoxSetSpeakerphoneOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setSpeakerphoneOn(checked)" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>